#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl
#
#spring.datasource.url=jdbc:mysql://175.178.251.185:3306/mbti_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

